#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.PlugPal {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 800;
    margin-bottom: 50px;
    font-size: 3.2em;
}

.card {
    background-color: #d0bdf4a1;
    padding-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-bottom: 35px;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.205);
}

.container {
    flex: auto;
    padding: 2px 16px;
    color: #fff;
}

.cat {
    font-size: 50px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cat i {
    margin-right: 10px;
}

.img {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

img {
    width: 100%;
    max-width: 300px; /* Ensure the image is not too large */
    height: auto; /* Maintain aspect ratio */
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    #root {
        padding: 1rem;
    }

    .PlugPal {
        font-size: 2.5em;
        margin-bottom: 30px;
    }

    .cat {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

    .card {
        margin-bottom: 25px;
        padding-top: 15px;
    }

    .container {
        padding: 2px 8px;
    }

    img {
        max-width: 200px; /* Reduce image size for medium screens */
    }
}

@media (max-width: 480px) {
    .PlugPal {
        font-size: 2em;
        margin-bottom: 20px;
    }

    .cat {
        font-size: 1.2em;
        margin-bottom: 15px;
    }

    .card {
        margin-bottom: 10px;
        padding-top: 10px;
    }

    .container {
        padding: 2px 4px;
    }

    img {
        max-width: 150px; /* Further reduce image size for small screens */
    }
}

